# WikiDataRoleExtractor

./: README.md  pom.xml
src/: module-info.java
src/main/java/logic/: DataExtractor.java  DataScraping.java  DataScrapper.java  MainClass.java  QuickStatementCreator.java  StaticClassTester.java  StringCleanUp.java  Utils.java  WikidataConnector.java
src/main/java/logic/old/: DescriptionCleanUp.java  DescriptionCleanUpSpecial.java  DescriptionConcat.java
src/main/java/utils/: OutputCompare.java  StaticClassTester.java  StringCleanUp.java  Utils.java
src/main/java/valueobject/: Opera.java  Play.java  Role.java
src/main/resources/: default.properties
src/test/java/utils/: OutputCompare.java  StaticClassTester.java  StringCleanUpTest.java  UtilsTest.java
