#language in short form (i.e. en, fr, de)
language=fr
#wikidata object to wikipedia (i.e. Q328=english wikipedia; Q8447=french wikipedia) 
wikipediaLanguage=Q8447
#default description used for the created roles. OPERA_NAME is the placeholder
defaultDescription=personnage d'opéra dans l'opéra OPERA_NAME de 
#wikipedia keywords (only start is needed, "roles" and "roles_played" are both covered with "roles" key word)
Création
Rôles
Créateurs
Distribution
Les_personnages
Interprètes
Personnages
Représentations
Roles
Main_roles
Principal_roles
Cast
Productions
Premiere_cast
Principal_roles_and_premiere_cast
#comparison key words to ignore (words which are ignored when auto-matching)
king
queen
le
la
a
an
une
un
#remove strings (additional strings which are place poluting the extract)
<i>
<i>
</i>
<li>
</li>
<ul>
</ul>
<b>
<br />
</span>
</time>
</b>
&#160;
(dancer)
(speaking role)
(mimed role)
&#93
#trim strings (words which represent the end of the read line. Can be used to finish a description because non role specific information (actor etc) are coming up
ténor
chœur
baryton
basse
soprano
primo tenore
mezzo
contralto
rôle muet